<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=500, initial-scale=1, maximum-scale=1">
	<title>
		Sint
	</title>
	<script src="sint.js"></script>
	<script src="level.js"></script>
	<link rel="icon" type="image/png" href="favicon.png">
	<style>
		body{
			background-color: #eee;
		}
		
		#innergame{
			width: 110%;
			height: 100%;
			background-color: #523;
		}
	</style>
</head>
<body>
	<div id="holder">
		<canvas id="game" width="500" height="320" />
			<div id='innergame'>
			</div>
		</canvas>
	</div>
</body>
</html>